@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:wght@500&display=swap');
:root{--heading-font: Courgette;
--paragraph-font: Roboto, Helvetica, sans-serif;
}
            
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
  }
  .home-title {
    font-family: var(--paragraph-font);
    font-size: 2em;
    margin-top: 10px;
}
  h2{
    margin: 0;
  }

  nav {
    display: flex;
    justify-content: space-around;
}
          
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    padding:35px;
    min-width: 120px;
    text-align: center;
    text-decoration: none;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    line-height: 1.5em;
    text-align: center;
}
#hero-msg h4 {
    line-height: 1.5em;
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /*grid-template-rows: repeat(8, 1fr);*/
}
.blog-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr)
}
.blog-header{
    padding: 15px 30px;
    grid-column: 1/2;
    grid-row: 1/2;
    color:blue;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
    z-index: 1;
}
.summer, .highlights{
    margin: 400px 0;
    grid-row: 2/4;
    width: 450px;
    height: fit-content;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
.summer{
    grid-column: 1/2;
    z-index: 2;
}
    
.highlights{
    grid-column: 3/4;
    z-index: 3;
}
.encounter{
    width: 900px;
    height: fit-content;
    grid-column: 4/6;
    z-index: 4;
}
.wild{
    text-align: center;
}
.first, .second, .third, .fourth, .fifth, .sixth, .seventh{
    text-align: justify;
    width: 800px;

}
#background {
    height: 725px;
    background-color:#d9c2a3;
    color:black;
    grid-column: 1/11;
    grid-row: 4/9;
    z-index: 1;
}
body{
    font-family: var(--paragraph-font);
    background-color:#dee5f1;
    color:black;
    max-width: 960px;
    margin: 0;
    padding: 0;
    font-size: 18px;
    text-align: center;
}
header{
    padding: 1em;
    text-align: center;
    background-color:#7b96cf;
    color:white;
    font-family:Courgette;
    display: grid;
    grid-template-columns: 150px auto;
    
}
nav a:hover{
    background-color:#3a73ef;
    color:white;
    text-decoration: none;
    font-family: Roboto, Helvetica, sans-serif;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
           
.book, .join, .blog{
    padding: 15px 30px;
    background-color:whitesmoke;
    color:blue;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:#d1aa83;
    color:black;
    text-decoration: none;
}
.msg{
    padding: 35px;
    background-color:#949ca9;
    color:black;
    line-height:1.5em;
    grid-column: 6/10;
    grid-row: 6/span 1;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 3;
}
.msg p{
    padding: 15px;
}
footer{
    padding: 25px 50px;
    background-color:#6485cd;
    color:white;
    text-decoration: none;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon {
    padding-top: 10px;
    width: 80px;
}
.logo{
    padding-top: 5px;
    width: 80px;
}
#hero-img {
    width: 100%;
}
footer p {
    text-align: left;
    font-size: 1.2em;
    padding: 0%;
}
footer p a:hover {
    text-decoration: underline;
}
.social{
    width: 60px;
}
p {
    font-family: var(--paragraph-font);
    color: black;
    padding: 1em;
  }
footer .social img{
    text-align: justify;
    width: 50px;
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #d9c2a3;
    z-index: 2;
}
.card-img, .mountains {
    width: 100%;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    footer .social img {
        display:block;
        width: 50px;
        text-align: justify;
        padding-top: 15px;
    }
}